<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        width: 50%;
        margin: 0 auto;
      }
      .topo { 
        width: 100%;
        background-color: #dfdfdf;
        justify-content: center;
        padding-bottom: 4%;
      }
      .cont {
        align-items: center;
        display: flex;
      }

      .sec {
        justify-content: center;
        display: flex;
      }
      .dy {
        width: 6rem;
        margin: 30px;
        margin-top: 20px;
      }
      .tit {
        margin-left: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        size: 50px;
        margin-top: 4rem;
      }

      footer {background: linear-gradient(135deg, rgb(21, 28, 72) 0%, rgb(42, 52, 128) 100%);
    color: white;
      }
      .txt {
        margin-left: 2rem;
        margin-right: 2rem;
      }
      .nome {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        size: 50px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        
      }

      .slider-track {
        display: flex;
        align-items: center;
        justify-items: center;
        
      }

      .logo {
        width: 5em;
        padding: 0.1rem;
        flex-shrink: 0;
      }

      .logo img {
        width: 100%;
        height: auto;
      }
      .links{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="sec">
      <div class="topo">
        <div class="cont">
          <img
            class="dy"
            src="/assets/logo realoca.png"
            alt="realoca"
          />
        </div>
        <div>
          <h1 class="tit">Confirmação de inscrição</h1>
        </div>
      </div>
    </div>

    <div class="tbody">
      <div class="txt">
        <br />

        <h3 class="nome">

Que alegria ter você com a gente! 🎉<br /><br />

Sua inscrição na Newsletter Realoca Fácil foi confirmada com sucesso.<br /><br />
A partir de agora, você receberá atualizações semanais, com dicas, novidades e informações essenciais para tornar sua realocação mais prática e tranquila.<br /><br />

Toda semana, vamos compartilhar conteúdos exclusivos sobre:<br />

<ul><li>Como se preparar para mudar de cidade ou país</li></ul>

<ul><li>Serviços que facilitam a sua realocação</li></ul>

<ul><li>Oportunidades de moradia, documentação e transporte</li></ul>

<ul><li>Dicas de integração e adaptação em novos lugares</li></ul><br />


Nosso objetivo é que você esteja sempre informado e tenha acesso a todas as novidades importantes, sem precisar procurar em vários lugares.<br />

 <br />

Não queremos que você perca nenhuma dica ou oportunidade!

          
        </h3>
        <br />
      </div>


    <footer>

      
      
      <div class="txt">
        <br />

        <h2 class="nome">
          Atenciosamente,<br>
Equipe Realoca Fácil
        </h2>
       

        <h3 class="nome">
          📧 contato@realocafacil.com | 📞 (81) 99999-9999 🌐 <a class="links" href="https://realocafacil.com.br" target="_blank">www.realocafacil.com</a><br>
        </h3>
        
        <h3 class="nome">
          Siga-nos nas redes sociais: <br/>
      <a class="links" href="#">Instagram</a> | <a class="links" href="#">Facebook</a> | <a class="links" href="#">LinkedIn</a><br> <br/>
      Estamos aqui para tornar sua realocação mais fácil e tranquila!<br>
      Respeitamos sua privacidade. Seus dados estão protegidos e não serão compartilhados..<br />

        </h3>
      
        </h3>
        <br />
      </div>
    </footer>
  </body>
</html>
